MyMCPSHelper/ClassesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:MyMCPSHelper;assembly=MyMCPSHelper" x:Class="MyMCPSHelper.ClassesPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="logout" Text="Logout" Clicked="Handle_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="0" Orientation="Vertical" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-50}">
            <ListView ItemTapped="Handle_ItemTapped" x:Name="ClassesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding courseName}" VerticalOptions="Center" VerticalTextAlignment="Center" ></Label>
                                    <Label Text="{Binding formattedGrade}" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="End" PropertyChanged="Handle_PropertyChanged"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <controls:AdMobView WidthRequest="320" HeightRequest="50"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.5,
                                    Constant=-160}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-50}" />
        <ActivityIndicator IsRunning="true"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.5,
                                    Constant=-16}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.28}" 
                           x:Name="spinner"/>
    </RelativeLayout>
</ContentPage>
