MyMCPSHelper/StudentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:MyMCPSHelper;assembly=MyMCPSHelper" x:Class="MyMCPSHelper.StudentsPage">
    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="0" Orientation="Vertical" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-50}">
            <ListView ItemTapped="Handle_ItemTapped" x:Name="StudentsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                               <Label Text="{Binding name}" FontSize="Large" Margin="10" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" ></Label>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <controls:StudentsAdView WidthRequest="320" HeightRequest="50"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.5,
                                    Constant=-160}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-50}" />
        <ActivityIndicator IsRunning="true"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.5,
                                    Constant=-16}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.28}" 
                           x:Name="spinner"/>
    </RelativeLayout>
</ContentPage>
